<Properties StartupConfiguration="{DD570568-344A-43D7-8E8F-97415A476820}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceMigratorXamExtension/Properties/Manifest.addin.xml">
    <Files>
      <File FileName="ResourceMigratorXamExtension/Properties/Manifest.addin.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ResourceMigratorXamExtension PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ResourceMigratorConsoleApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>