<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ResourceMigratorExtension.kellen lask.5db40ae5-d300-45b4-879b-f93d0da16c7a" Version="1.0" Language="en-US" Publisher="kellen lask" />
    <DisplayName>ResourceMigratorExtension</DisplayName>
    <Description xml:space="preserve">Visual Studio Extension for migrating resources in .resx files from Portable Class Libraries to Xamarin.Android and Xamarin.iOS projects. See: https://github.com/mapletonhillmedia/ResourceMigrator for more information.Visual Studio </Description>
    <Icon>Resources\resource_migrator.ico</Icon>
    <PreviewImage>Resources\resource_migrator.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0)" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
